# ComposeClean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/vocabulary15/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/a/vocabulary15/di/: TestDatabaseModule.kt  TestRepositoryModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/a/vocabulary15/presentation/: GroupsElementEndToEndTest.kt  GroupsEndToEndTest.kt
app/src/androidTest/java/com/a/vocabulary15/presentation/group/: GroupScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/vocabulary15/: MyApp.kt
app/src/main/java/com/a/vocabulary15/data/: datamapper.kt
app/src/main/java/com/a/vocabulary15/data/local/: ElementData.kt  GroupData.kt  StatisticsData.kt  VocabularyDao.kt  VocabularyDatabase.kt
app/src/main/java/com/a/vocabulary15/data/repository/: FakeRepository.kt  LocalDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/a/vocabulary15/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/a/vocabulary15/domain/: Repository.kt
app/src/main/java/com/a/vocabulary15/domain/model/: Element.kt  Group.kt  GroupElementState.kt  GroupElementStates.kt  Statistics.kt
app/src/main/java/com/a/vocabulary15/domain/usecases/: DeleteElement.kt  DeleteElementImpl.kt  DeleteGroupWithElements.kt  DeleteGroupWithElementsImpl.kt  EditElement.kt  EditElementImpl.kt  GetElement.kt  GetElementImpl.kt  GetElements.kt  GetElementsImpl.kt  GetGroup.kt  GetGroupImpl.kt  GetGroups.kt  GetGroupsImpl.kt  GetStatistics.kt  GetStatisticsImpl.kt  SetElement.kt  SetElementImpl.kt  SetGroup.kt  SetGroupImpl.kt  SetStatistics.kt  SetStatisticsImpl.kt
app/src/main/java/com/a/vocabulary15/presentation/: AddGroupActivity.kt  AddGroupViewModel.kt  ElementsActivity.kt  ElementsViewModel.kt  GetElementsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/a/vocabulary15/presentation/common/: Constants.kt  ViewState.kt
app/src/main/java/com/a/vocabulary15/presentation/element/: AddElementDialog.kt  DeleteAllDialog.kt  DeleteElementDialog.kt  DetailDialog.kt  EditElementDialog.kt  ElementEvent.kt  ElementListItem.kt  ElementScreen.kt  ElementState.kt  Elementlist.kt  ElementsActivity.kt  ElementsScreen.kt  ElementsViewModel.kt  ExpandableScreen.kt
app/src/main/java/com/a/vocabulary15/presentation/element/composables/: AddElementDialog.kt  DeleteAllDialog.kt  DeleteElementDialog.kt  (+4 more)
app/src/main/java/com/a/vocabulary15/presentation/group/: AddGroupDialog.kt  GroupEvent.kt  GroupScreen.kt  GroupState.kt  MainViewModel.kt
app/src/main/java/com/a/vocabulary15/presentation/statistics/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/a/vocabulary15/presentation/test/: ScoreCard.kt  TestActivity.kt  TestEvent.kt  TestFinishDialog.kt  TestLazyColumn.kt  TestListItem.kt  TestMainColumn.kt  TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/a/vocabulary15/presentation/type/: TypeActivity.kt  TypeScreen.kt  TypeViewModel.kt
app/src/main/java/com/a/vocabulary15/presentation/ui/: AddGroupScreen.kt  ElementScreen.kt  GetGroupScreen.kt  GroupScreen.kt
app/src/main/java/com/a/vocabulary15/presentation/util/: Screen.kt  Utils.kt
app/src/main/java/com/a/vocabulary15/util/: TestTags.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_arrow_right.xml  ic_baseline_add_link_24.xml  ic_baseline_bar_chart.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_less_241.xml  ic_baseline_list_24.xml  ic_check_knowledge.xml  ic_delete_forever.xml  ic_game_over.xml  ic_green_24.xml  ic_hangman_2.xml  ic_hangman_3.xml  ic_hangman_4.xml  ic_hangman_5.xml  ic_hangman_6.xml  ic_hangman_7.xml  ic_hangman_final.xml  ic_hangman_start.xml  ic_hdf.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_red_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a/vocabulary15/: DeleteElementTest.kt  DeleteGroupWithElementsTest.kt  EditElementTest.kt  ExampleUnitTest.kt  GetElementTest.kt  GetElementsTest.kt  GetGroupTest.kt  GetGroupsTest.kt  GetStatisticsTest.kt  SetElementTest.kt  SetGroupTest.kt  SetStatisticsTest.kt
app/src/test/java/com/a/vocabulary15/viewmodel/: ElementsViewModelTest.kt  GroupViewModelTest.kt  MainViewModelTest.kt  StatisticsViewModelTest.kt  TestViewModelTest.kt  UtilsTest.kt
(+27 files in other folders)
